.report-count {
	text-align: center;
	height: 270px;
	padding: 40px;

	.counter {
		text-align: center;
		font-size: 80px;
		line-height: 100px;
	}

	.speed {
		text-align: center;
		font-size: 30px;
		line-height: 50px;
		font-weight: 200;

		&.speed-positive {
			color: #27ae60;
		}
	}
}