.report-list {
	padding-bottom: 41px;
	position: relative;

	.list-container {
		overflow-x: auto;
		overflow-y: auto;
		max-height: 400px;

		.events-table {
			margin: 0px;

			td {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		
		.hr-list-message-more {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			cursor: pointer;
			margin: 0px;
			padding: 0px;
			text-align: center;
			width: 100%;
			height: 40px;
			border-color: transparent;
			border-top: 1px solid #ddd;
			line-height: 40px;
			background: #eee;
		}
	}
	
	&.layout-medium {
		.list-container {
			max-height: 230px;
		}
	}
}