@font-face
{
    font-family: 'reportrNormal';
    src: url('@{FontPath}/helvetica/normal.ttf'),
         url('@{FontPath}/helvetica/normal.woff'),
         url('@{FontPath}/helvetica/normal.eot'),
         url('@{FontPath}/helvetica/normal.svg');
}

@font-face
{
    font-family: 'reportrLight';
    src: url('@{FontPath}/helvetica/ultralight.ttf'),
         url('@{FontPath}/helvetica/ultralight.woff'),
         url('@{FontPath}/helvetica/ultralight.eot'),
         url('@{FontPath}/helvetica/ultralight.svg');
}