.models-list {
	list-style: none;
	margin: 0px;
	padding: 0px;

	.hr-list-message-more {
		text-align: center;
		margin: 0px;
		background: #2ecc71;
		padding: 8px;
		color: #fff;
		margin: 10px;
		cursor: pointer;
	}

	li {
		padding: 4px 12px;
		min-height: 40px;
		line-height: 32px;
		color: #fff;
		font-weight: 200;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		img {
			width: 32px;
			height: 32px;
			background: #fff;
		}

		&:hover {
			background: rgba(0, 0, 0, 0.12);
		}

		.action {
			color: #fff;
			float: right;
			margin: 0px 3px;

			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}