@staticPath: "/static";

/* Colors */
@reportrMainColor: #2ecc71;
@reportrMainColorDarker: #27ae60;
@dropdown-link-hover-bg: @reportrMainColor;

/* Lateral bar */
@reportrLateralbarWidth: 280px;

/* Fonts */
@FontPath: '@{staticPath}/fonts';
@FontAwesomePath:    "@{FontPath}/fontawesome";
