@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "variables.less";
@import "fonts.less";

@import "homepage.less";
@import "dashboard.less";
@import "reports.less";
@import "settings.less";

@import "models.list.less";

@import "reports/line.less";
@import "reports/list.less";
@import "reports/lastvalue.less";
@import "reports/count.less";
@import "reports/map.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;   
}

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: 'reportrNormal';
}
