.reports {
	margin: 0px 15px;
	.clearfix();

	&.mode-settings {
		.reports-list {
			display: none;
		}
		.settings {
			display: block;
		}
	}

	.report {
		padding: 6px;
		display: inline-block;

		width: 100%;

		@media (min-width: 1280px) {
			&.layout-medium {
				width: 50%;
			}
		}

		@media (max-width: 768px) {
			padding: 5px 0px;
		}

		.report-inner {
			background: #fff;
			border: 1px solid #d4d4d4;
			border-radius: 4px;
			padding: 0px;
			overflow: hidden;

			.report-header {
				padding: 15px;
				background: #f8f8f8;
				border-bottom: 1px solid #ddd;
				.clearfix();

				.report-controls {
					display: none;
				}

				.report-icon {
					float: left;
					margin-right: 10px;
					width: 32px;
					height: 32px;
					margin-top: 2px;
				}

				.report-name {
					margin: 0px;
					font-weight: 200;
					line-height: 34px;
				}
			}

			.report-footer {
				padding: 15px;
				background: #f8f8f8;
				border-top: 1px solid #ddd;
				.clearfix();
				display: none;

				.report-description {
					margin: 0px;
				}
			}

			.report-options {
				padding: 15px;
				background: #f5f5f5;
				border-bottom: 1px solid #ddd;
				display: none;
				.clearfix();

				select {
					margin: 8px 5px;
				}

				.select-properties {
					.checkbox {
						display: inline-block;
						margin: 10px;
					}
				}
			}

			.report-body {
				padding: 15px;
			}

			&:hover {
				.report-header {
					.report-controls {
						display: block;
					}
				}
			}
		}

		&.mode-options {
			.report-options {
				display: block;
			}
		}
	}

	.settings {
		display: none;
	}
}