.reports {
	.settings {
		max-width: 1140px;
		margin: 0px auto;

		.form-group {
			background: #fff;
			padding: 15px;
			border-radius: 4px;

			label {
				margin: 0px;
				font-weight: normal;
				margin-bottom: 10px;
				text-align: center;
			}

			.form-control {
				border-color: #ddd;
				.box-shadow(none);
			}
		}

		.trackers-list {
			text-align: center;

			.tracker {
				padding: 10px;
				display: inline-block;
				color: inherit;
				background: #fff;
				.clearfix();
				overflow: hidden;
				width: 100%;
				margin: 5px;
				text-align: center;
				border-radius: 4px;

				@media (max-width: 768px) {
					margin: 5px 0px;
				}

				@media (min-width: 1300px) {
					width: 45%;
				}

				img {
					width: 72px;
					height: 72px;
					margin-right: 12px;
					margin-bottom: 15px;
					text-align: center;
				}

				h3 {
					margin: 0px;
					font-weight: 200;
					margin-bottom: 4px;
				}

				p {
					height: 40px;
					margin: 8px 0px;
				}
			}
		}
	}
}